proto/campaign/v1/campaign.proto

syntax = "proto3";

package campaign.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/SuperRPM/coupon-issuance-system/gen/campaign/v1;campaignv1";

service CampaignService {
  rpc CreateCampaign(CreateCampaignRequest) returns (CreateCampaignResponse) {}
  rpc GetCampaign(GetCampaignRequest) returns (GetCampaignResponse) {}
}

message CreateCampaignRequest {
  string name = 1;
  int32 limit = 2;
  google.protobuf.Timestamp start_date = 3;
  google.protobuf.Timestamp end_date = 4;
}

message CreateCampaignResponse {
  int32 id = 1;
  string name = 2;
  int32 limit = 3;
  int32 issued_count = 4;
  google.protobuf.Timestamp start_date = 5;
  google.protobuf.Timestamp end_date = 6;
}

message GetCampaignRequest {
  int32 id = 1;
}

message GetCampaignResponse {
  int32 id = 1;
  string name = 2;
  int32 limit = 3;
  int32 issued_count = 4;
  google.protobuf.Timestamp start_date = 5;
  google.protobuf.Timestamp end_date = 6;
}